.row {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: $min-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.tab {
  background-color: $light;
  color: transparent;
  border-radius: 10px;
  height: 300px;
  margin: 0 auto;
  margin-top: 20px;

  border: 3px solid transparent;

  &.tab-pink {
    background-color: $accent;
    border-color: $white;
  }

  &.tab-outline {
    border-color: $accent;
  }

  &.tab-white {
    background-color: $white;
  }

  @media (min-width: $min-width) {
    width: 24%;
  }
}

.container-xl {
  margin-bottom: 30%;

  @media (min-width: $min-width) {
    margin-bottom: 10px;
  }
}
