<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" >MA1</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse f-flex justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>

    <header>
        <div class="d-flex justify-content-center container">
            <h2 class="headerText">Page heading</h2>
        </div>
        </header>

    <div class="container-xl d-flex ">
        <div class="row">
            <div class="shadow p-6 tab tab-gray col-sm-6">1test</div>
            <div class="shadow p-6 tab tab-gray col-sm-6">2test</div>
            <div class="shadow tab-outline tab-white p-6 tab col-sm-6">3test</div>
            <div class="shadow p-6 tab tab-gray col-sm-6">4test</div>
            <div class="shadow p-6 tab tab-gray col-sm-6">5test</div>
            <div class="shadow tab-pink p-6 tab tab-gray col-sm-6">6test</div>
            <div class="shadow p-6 tab tab-gray col-sm-6">7test</div>
            <div class="shadow tab-outline tab-white p-6 tab col-sm-6">8test</div>
        </div>
    </div>

    <footer>

        <nav class="footer-mobile navbar fixed-bottom navbar-light bg-light">
            <p class="footer-text-style">Hello@email.com</p>
            <p class="footer-text-style">Copyright 2020</p>
          </nav>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>